# Library

./: .gitignore  pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: main.xhtml  main.xml
src/main/webapp/WEB-INF/locales/: messages_en.properties
src/main/webapp/WEB-INF/templates/: footer.xhtml  genres.xhtml  header.xhtml  letters.xhtml  library.xhtml  locales.xhtml  logo.xhtml  search.xhtml
src/main/webapp/resources/css/: dialog.css  main.css
